# dlscorridor

./: README.md  demo.http  pom.xml
discorridor-common/: pom.xml
discorridor-common/src/main/java/io/github/jamienlu/discorridor/common/api/: Event.java  RpcInvokeHandler.java  RpcRequest.java  RpcResponse.java
discorridor-common/src/main/java/io/github/jamienlu/discorridor/common/constant/: MetaConstant.java
discorridor-common/src/main/java/io/github/jamienlu/discorridor/common/exception/: RpcException.java
discorridor-common/src/main/java/io/github/jamienlu/discorridor/common/meta/: InstanceMeta.java  ServiceMeta.java
discorridor-common/src/main/java/io/github/jamienlu/discorridor/common/util/: ReflectUtil.java  ScanPackageUtil.java
discorridor-demo-api/: pom.xml
discorridor-demo-mix/: pom.xml
discorridor-spring-boot/: pom.xml
discorridor-spring-boot/discorridor-spring-boot-autoconfigure/: pom.xml
discorridor-transform/: pom.xml
discorridor-transform/src/main/java/io/github/jamienlu/transform/api/: RpcTransform.java
discorridor-transform/src/main/java/io/github/jamienlu/transform/http/: HttpConf.java  HttpRpcTransform.java
discorridor-transform/src/main/java/io/github/jamienlu/transform/netty/: ConsumerChannelHandler.java  MessageDecoder.java  MessageEncoder.java  NettyConf.java  NettyFactory.java  NettyRpcTransform.java  ProviderChannelHandler.java  ProviderNettyServer.java
discorridor-transform/src/main/java/io/github/jamienlu/transform/util/: HttpUtil.java
dlscorridor-core/: pom.xml
dlscorridor-core/src/main/java/cn/jamie/dlscorridor/core/: DlscorridorCoreApplication.java
dlscorridor-core/src/main/java/cn/jamie/dlscorridor/core/annotation/: JMConsumer.java  JMProvider.java  RpcService.java
dlscorridor-core/src/main/java/cn/jamie/dlscorridor/core/api/: Event.java  Filter.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcInvokeHandler.java  RpcRequest.java  RpcResponse.java  ServiceEnv.java
dlscorridor-core/src/main/java/cn/jamie/dlscorridor/core/cluster/: GrayRouter.java  LoadBalancer.java  RandomLoadBalance.java  RoundLoadBalance.java  Router.java
dlscorridor-core/src/main/java/cn/jamie/dlscorridor/core/conf/: DisCorridorConf.java
dlscorridor-core/src/main/java/cn/jamie/dlscorridor/core/constant/: MetaConstant.java
dlscorridor-core/src/main/java/cn/jamie/dlscorridor/core/consumer/: ConsumerBootstrap.java  ConsumerConfig.java  CustomerProxy.java  HandlerParam.java  JMInvocationHandler.java  StubInvokerHandler.java
dlscorridor-core/src/main/java/cn/jamie/dlscorridor/core/exception/: RpcException.java
dlscorridor-core/src/main/java/cn/jamie/dlscorridor/core/filter/: CacheFilter.java  Filter.java  FilterChain.java  RpcContextFilter.java  RpcFilterChain.java  TokenFilter.java
dlscorridor-core/src/main/java/cn/jamie/dlscorridor/core/meta/: InstanceMeta.java  ProcessMeta.java  ProviderMeta.java  ServiceMeta.java
dlscorridor-core/src/main/java/cn/jamie/dlscorridor/core/provider/: ProviderBootstrap.java  ProviderConfig.java  ProviderInvoker.java  ProviderNettyServer.java  ProviderStorage.java
dlscorridor-core/src/main/java/cn/jamie/dlscorridor/core/registry/: AbstractRegistryEvent.java  RegistryCenter.java  RegistryCenterEvent.java  RegistryCenterListener.java  RegistryEvent.java  RegistryStorage.java  RegistryUtil.java  ZkRegistryCenter.java
dlscorridor-core/src/main/java/cn/jamie/dlscorridor/core/registry/nacos/: NacosRegistryCenter.java  NacosRegistryEvent.java  NacosRegistryListener.java  NacosServerInstanceUtil.java
dlscorridor-core/src/main/java/cn/jamie/dlscorridor/core/registry/zookeeper/: CuratorFrameworkUtil.java  ZkEnvData.java  ZkRegistryCenter.java  ZkRegistryCenterAdapter.java  ZkRegistryCenterListener.java  ZkRegistryEvent.java  ZkRegistryStorage.java
dlscorridor-core/src/main/java/cn/jamie/dlscorridor/core/serialization/: FastJson2Serializer.java  FastJsonSerializer.java  KryoSerializer.java  ProtoStuff.java  ProtobufSerializer.java  SerializationService.java  SerializationWrapper.java
dlscorridor-core/src/main/java/cn/jamie/dlscorridor/core/transform/: HttpInvoker.java  HttpRpcTransform.java  RpcTransform.java
dlscorridor-core/src/main/java/cn/jamie/dlscorridor/core/transform/http/: HttpConf.java  HttpRpcTransform.java
dlscorridor-core/src/main/java/cn/jamie/dlscorridor/core/transform/netty/: ConsumerChannelHandler.java  NettyConf.java  NettyRpcTransform.java  ProviderChannelHandler.java  RpcDecoder.java  RpcEncoder.java  RpcNettyFactory.java  RpcRequestDecoder.java  RpcRequestEncoder.java  RpcResponseDecoder.java  RpcResponseEncoder.java
dlscorridor-core/src/main/java/cn/jamie/dlscorridor/core/util/: HttpUtil.java  MockUtil.java  RingBuffer.java  RpcMethodUtil.java  RpcReflectUtil.java  RpcUtil.java  ScanPackageUtil.java  SlidingTimeWindow.java  TypeUtil.java  VersionUtil.java
dlscorridor-core/src/main/java/io/github/jamienlu/discorridor/core/annotation/: JMConsumer.java  JMProvider.java  RpcService.java
dlscorridor-core/src/main/java/io/github/jamienlu/discorridor/core/api/: Event.java  RpcContext.java  RpcInvokeHandler.java  RpcRequest.java  RpcResponse.java
dlscorridor-core/src/main/java/io/github/jamienlu/discorridor/core/cluster/: GrayRouter.java  LoadBalancer.java  RandomLoadBalance.java  RoundLoadBalance.java  Router.java
dlscorridor-core/src/main/java/io/github/jamienlu/discorridor/core/constant/: MetaConstant.java
dlscorridor-core/src/main/java/io/github/jamienlu/discorridor/core/consumer/: ConsumerBootstrap.java  CustomerProxy.java  HandlerParam.java  StubInvokerHandler.java
dlscorridor-core/src/main/java/io/github/jamienlu/discorridor/core/exception/: RpcException.java
dlscorridor-core/src/main/resources/: conf.yml
dlscorridor-demo-provider/: pom.xml
dlscorridor-demo-provider/src/main/java/cn/jamie/dlscorridor/demo/provider/: DlscorridorDemoProviderApplication.java  OrderServiceImpl.java  UserServiceImpl.java
dlscorridor-demo-provider/src/main/resources/: application.yml
dlscorridor-registry/: pom.xml
dlscorridor-serialization/: pom.xml
(+123 files in other folders)
