<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.jamienlu</groupId>
        <artifactId>dlscorridor</artifactId>
        <version>${rpc.version}</version>
    </parent>
    <artifactId>dlscorridor-core</artifactId>
    <version>${rpc.version}</version>
    <name>dlscorridor-core</name>
    <description>dlscorridor-core</description>
    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.30</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.47</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.jamienlu</groupId>
            <artifactId>discorridor-common</artifactId>
            <version>${rpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.jamienlu</groupId>
            <artifactId>dlscorridor-serialization</artifactId>
            <version>${rpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.jamienlu</groupId>
            <artifactId>discorridor-transform</artifactId>
            <version>${rpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.jamienlu</groupId>
            <artifactId>dlscorridor-registry</artifactId>
            <version>${rpc.version}</version>
        </dependency>
    </dependencies>

</project>
