<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.jamie</groupId>
        <artifactId>dlscorridor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>discorridor-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>discorridor-spring-boot</name>
    <description>discorridor-spring-boot</description>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>discorridor-spring-boot-autoconfigure</module>
    </modules>

</project>
